.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 120px);
  max-width: 1000px;
}
#map {
  height: 500px;
  width: 500px;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}
.contact p {
  line-height: 1.2;
  margin: 5px 0;
}
#logo {
  max-width: 75px;
  margin-bottom: 1rem;
}
@media (max-width: 1000px) {
  .container {
    min-height: 0;
  }
  .row {
    flex-direction: column-reverse;
  }
  #map {
    margin: 0 auto;
    width: 100%;
  }
  .text {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: auto;
  }
  .contact {
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
}
@media (max-width: 499px) {
  .container {
    min-height: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #map {
    height: 50%;
    width: 100%;
    margin-top: -5rem;
  }
  .text {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
  }
  .contact {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
